# hotfixbasic

./: README.md
RobustDemo/: build.gradle  local.properties  settings.gradle
RobustDemo/HostApp/: build.gradle  public-xml.gradle
RobustDemo/HostApp/src/main/: AndroidManifest.xml
RobustDemo/HostApp/src/main/java/jianqiang/com/hostapp/: MoneyBean.java  MyApplication.java  PatchProxy.java  ThirdActivity.java
RobustDemo/HostApp/src/main/res/layout/: activity_third.xml
RobustDemo/HostApp/src/main/res/values/: strings.xml
RobustDemo/Plugin1/: build.gradle
RobustDemo/Plugin1/src/main/java/jianqiang/com/plugin1/: MoneyBeanStatePatch.java  PatchesInfoImpl.java
RobustDemo/mypluginlibrary/src/main/java/com/example/jianqiang/mypluginlibrary/: ChangeQuickRedirect.java  PatchedClassInfo.java  PatchesInfo.java
TestAndFix1/app/: build.gradle  testandfix1.keystore
TestAndFix1/app/src/androidTest/java/jianqiang/com/testandfix1/: ApplicationTest.java
TestAndFix1/app/src/main/: AndroidManifest.xml
TestAndFix1/app/src/main/java/jianqiang/com/testandfix1/: MainActivity.java  MyApplication.java
TestAndFix1/app/src/main/java/jianqiang/com/testandfix1/test/: A.java  F.java  Fix.java  O.java
TestAndFix1/app/src/main/res/layout/: activity_main.xml
TestAndFix1/app/src/main/res/values/: strings.xml
TestAndFix1/app/src/test/java/jianqiang/com/testandfix1/: ExampleUnitTest.java
