// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        //start----------插件相关的，用来生成sdk-jar的------------------
        classpath 'com.adison.gradleplugin:jar:1.0.1'
        // end----------插件相关的，用来生成sdk-jar的------------------
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
